SystemID GBA
5E01	b	u	0	IWRAM	(Intro) textprogress
5E14	b	u	0	IWRAM	Gender Select
0819	b	u	0	IWRAM	MainMenu
0820	b	u	0	IWRAM	Current?
5E08	b	u	0	IWRAM	Starter
0F2C	d	u	0	IWRAM	CanMove
5D60	b	u	0	IWRAM	Battle - menu (Nope, something else, might be of use to recognise combat though)
5DF0	b	u	0	IWRAM	Canrun
090E	b	u	0	IWRAM	Battling?
0244AC	b	u	0	EWRAM	BattleMenuCursor
0244B0	b	u	0	EWRAM	MoveMenuCursor
5EA4	b	u	0	IWRAM	Menu active?
045E4A	b	u	0	Combined WRAM	Current_Selected_Backpack_Index
0063D8	b	u	0	Combined WRAM	Backpack in item menu
03CE60	b	u	0	Combined WRAM	Backpack_Selected_Index?
03CD92	b	u	0	Combined WRAM	Menu_selected
0	S	_	1		
0240DC	b	u	0	EWRAM	Opponent ID
024106	b	u	0	EWRAM	Opponent lv
0240FD	b	u	0	EWRAM	Opponent type 1
0240FE	b	u	0	EWRAM	Opponent type 2
024104	w	u	0	EWRAM	Opponent HP
024108	w	u	0	EWRAM	Opponent maxHP
02418C	b	u	0	EWRAM	Second opponent
0	S	_	1		
0240AC	b	u	0	EWRAM	HP current pokemon
0240B0	b	u	0	EWRAM	maxHP current pokemon
0	S	_	1		
024540	b	u	0	EWRAM	Lv first pokemon
024542	b	u	0	EWRAM	HP first pokemon
024544	b	u	0	EWRAM	maxHP first pokemon
024546	b	u	0	EWRAM	Att first pokemon
024548	b	u	0	EWRAM	Def first pokemon
02454C	b	u	0	EWRAM	S.att first pokemon
02454E	b	u	0	EWRAM	S.def first pokemon
02454A	b	u	0	EWRAM	Speed first pokemon
0	S	_	1		
0245A4	b	u	0	EWRAM	Lv second pokemon
0245A6	b	u	0	EWRAM	HP second pokemon
0245A8	b	u	0	EWRAM	maxHP second pokemon
0245AA	b	u	0	EWRAM	Att second pokemon
0245AC	b	u	0	EWRAM	Def second pokemon
0245B0	b	u	0	EWRAM	S.att second pokemon
0245B2	b	u	0	EWRAM	S.def second pokemon
0245AE	b	u	0	EWRAM	Speed second pokemon

